<Demo start>
==================================================
Eb/N0             : 0[dB] ~ 4[dB], 0.5[dB]
Target Frame Error: 100
Max num frame     : 100000
N                 : 1024
K                 : 512
CRC               : 16
Decoder           : CA-SCL
L                 : 8
==================================================

|| Eb/N0 ||     BER     ||     BLER    || n_bit_errs || n_blk_errs || elapsed time ||
=====================================================================================
|| 0.0  ||  4.16996e-01 ||  9.43396e-01 ||      21924 ||        100 ||   716.6 s  ||
|| 0.5  ||  2.48861e-01 ||  6.49351e-01 ||      19009 ||        100 ||  1048.8 s  ||
|| 1.0  ||  7.42036e-02 ||  2.26757e-01 ||      16231 ||        100 ||  2977.1 s  ||
|| 1.5  ||  5.59018e-03 ||  2.12121e-02 ||       1830 ||         14  ||  4550.3 s  ||
|| 2.0  ||  2.21728e-04 ||  7.55858e-04 ||        291 ||          2 || 18875.4 s  ||
|| 2.0  ||  1.96189e-04 ||  8.58615e-04 ||        340 ||          3 || 25707.6 s  ||




 4.16996e-01
2.48861e-01
7.42036e-02 
5.59018e-03 
2.21728e-04 